<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0805張婷作業</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            margin-top: 100px;
            margin-left: 50px;
        }

        ul {
            width: 210px;
        }
        
        ul li{
            position:relative;
            padding: 12px 8px;
            list-style: none;

        }
        
        .close{
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 16px;
        }

        .close:hover{
            background-color: chocolate;
            color:azure;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
    <form action="">
        <input type="text" id="txt1">
        <input type="button" value="加入" id="btn">
        <input type="button" value="刪除" id="btn2">
    </form>

    <ul id="myUL">
        <li>HTML</li>
        <li>CSS</li>
    </ul>

</div>
    <script>
        //新增Li項目後面的刪除鈕＝>Ｘ
        var myNodelist= document.getElementsByTagName("LI");
        var i;
        for (i=0;i<myNodelist.length;i++){
            var span=document.createElement("SPAN");
            var txt=document.createTextNode("X");
            span.className="close";//新增類別名稱
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }   
          // 點擊 close 按鈕刪除對應的 li 項目
        var close = document.getElementsByClassName("close");
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
               // div.style.display = "none";
               div.style.color='red';
                //刪除線
            div.style.textDeecoration='line-through';
            }
        }
        //刪除第一個li
        btn2.addEventListener('click',()=>{
            //取得第一個li
            let removeElm=document.getElementsByTagName('li')[0];
            //找到父元素節點
            let parentElm=removeElm.parentNode;
            //從父元素移除第一個li子節點
            parentElm.removeChild(removeElm);
        });

        //close
        close.addEventListener('click',()=>{
            var myClose=document.getElementsByClassName('close');
            console.log(myClose);
        });

            //取得按鈕事件
            let myBtn = document.querySelector('#btn');
            myBtn.addEventListener('click', () => {

            //方法二
            //新增li元素
            var li=document.createElement("li");
            //取得文字方塊的內容
            var inputValue=document.getElementById("myinput").value;
            // console.log(inputValue.trim().lengh); 這行只是輔助判斷用

            //新增文字節點
            var t= document.createTextNode(inputValue);
            //將文字節點新增到新節點li
            li.appendChild(t);
            //檢查文字方塊是否有內容
            if(inputValue.trim()===''){
                alert("文字不能為空白");
            }else{
                document.getElementById("myUL").appendChild(li);
            //動態新增加入時的Ｘ
            var span=document.createElement("SPAN");
            var txt=document.createTextNode("X");
            span.className="close";
            span.appendChild(txt);
            li.appendChild(span);
            
             // 為新增加的 close 按鈕添加刪除功能
            span.onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
            //清除文字方塊內容
            document.getElementById("myInput").vaule="";
        });

            // 刪除第一個 li
            btn2.addEventListener('click', () => {
            // 取得第一個 li
            let removeElm = document.getElementsByTagName('li')[0];
            // 從父元素移除第一個 li 子節點
            if (removeElm) {
                removeElm.parentNode.removeChild(removeElm);
            }
        });
    </script>
</body>

</html>